@import 'mixins.less';
@import 'custom_variables.less';

.clocks{
	& .col{
		text-align:center;
		& p{
			padding:.5em;
			color:white;
			background-color:@marina;
		}
	}
}

&.icons{
	& p{
		& md-icon{
			&:nth-child(odd){
				color:@marina !important;
				& svg{
					& path{
						fill:@marina;
					}
				}
			}
			& svg{
				& path{
					fill:@base-font-color;
				}
			}
		}
	}
}